{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "opencode-devin",
  "version": "0.1.0",
  "description": "OpenCode v2 plugin: connect your Devin subscription to opencode with native /connect login and devin/* models",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./provider": {
      "types": "./dist/provider.d.ts",
      "default": "./dist/provider.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "opencode-v2",
    "devin",
    "cognition",
    "windsurf"
  ],
  "license": "MIT",
  "dependencies": {
    "@ai-sdk/provider": "3.0.8",
    "@opencode/plugin": "2.0.16"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "typescript": "5.9.3"
  }
}
